Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=IClient; IClient.cls
Module=Module1; Runtime.bas
Form=DF.frm
Class=IServer; IServer.cls
Form=SForm.frm
RelatedDoc=Readme (Important).txt
Form=GlobalWin.frm
IconForm="CForm"
Startup="Sub Main"
HelpFile=""
Title="InterCommVB II DDE Server"
ExeName32="InterCommVB.exe"
Command32=""
Name="InterCommVB"
HelpContextID="0"
Description="InterCommVB II InterProcess/InterThread Communicator"
CompatibleMode="2"
CompatibleEXE32="InterCommVB.exe"
VersionCompatible32="1"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dynamic Inter-Thread/Inter-Process Communicator For VB"
VersionCompanyName="Srideep Prasad"
VersionFileDescription="InterCommVB COM Server EXE"
VersionLegalCopyright="Copyright(C) 2001 Srideep Prasad"
VersionProductName="InterCommVB II Update 1.4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
